# prem_table_soap

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/prem_table_soap/backend/: BackendApplication.java  ObjectNotFoundException.java
backend/src/main/java/com/prem_table_soap/backend/config/: WebServiceConfig.java
backend/src/main/java/com/prem_table_soap/backend/result/: Result.java  ResultEndpoint.java  ResultRepository.java  ResultService.java
backend/src/main/java/com/prem_table_soap/backend/team/: Team.java  TeamEndpoint.java  TeamRepository.java  TeamService.java
backend/src/main/java/com/prem_table_soap/backend/xsdobjects/results/: DeleteResultsRequest.java  DeleteResultsResponse.java  GetAllResultsRequest.java  GetAllResultsResponse.java  GetResultsForTeamRequest.java  GetResultsForTeamResponse.java  ObjectFactory.java  ResultDetails.java  Status.java  package-info.java
backend/src/main/java/com/prem_table_soap/backend/xsdobjects/team/: GetAllTeamsRequest.java  GetAllTeamsResponse.java  GetTeamByIdRequest.java  GetTeamByIdResponse.java  ObjectFactory.java  TeamDetails.java  package-info.java
backend/src/main/resources/: application.properties  results.xsd  teams.xsd
backend/src/test/java/com/prem_table_soap/backend/: BackendApplicationTests.java
db/: footballGames.sql
