<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.08 at 03:55:49 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://prem_table_soap.com/backend/xsdObjects/results">
    <schemaBindings map="false">
      <package name="com.prem_table_soap.backend.xsdobjects.results"/>
    </schemaBindings>
    <bindings scd="tns:GetAllResultsRequest">
      <class ref="com.prem_table_soap.backend.xsdobjects.results.GetAllResultsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllResultsResponse">
      <class ref="com.prem_table_soap.backend.xsdobjects.results.GetAllResultsResponse"/>
    </bindings>
    <bindings scd="~tns:ResultDetails">
      <class ref="com.prem_table_soap.backend.xsdobjects.results.ResultDetails"/>
    </bindings>
    <bindings scd="tns:GetResultsForTeamRequest">
      <class ref="com.prem_table_soap.backend.xsdobjects.results.GetResultsForTeamRequest"/>
    </bindings>
    <bindings scd="tns:GetResultsForTeamResponse">
      <class ref="com.prem_table_soap.backend.xsdobjects.results.GetResultsForTeamResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://prem_table_soap.com/backend/xsdObjects/result">
    <schemaBindings map="false">
      <package name="com.prem_table_soap.backend.xsdobjects.result"/>
    </schemaBindings>
    <bindings scd="tns:GetAllTeamsRequest">
      <class ref="com.prem_table_soap.backend.xsdobjects.result.GetAllTeamsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllTeamsResponse">
      <class ref="com.prem_table_soap.backend.xsdobjects.result.GetAllTeamsResponse"/>
    </bindings>
    <bindings scd="~tns:TeamDetails">
      <class ref="com.prem_table_soap.backend.xsdobjects.result.TeamDetails"/>
    </bindings>
    <bindings scd="tns:GetTeamByIdRequest">
      <class ref="com.prem_table_soap.backend.xsdobjects.result.GetTeamByIdRequest"/>
    </bindings>
    <bindings scd="tns:GetTeamByIdResponse">
      <class ref="com.prem_table_soap.backend.xsdobjects.result.GetTeamByIdResponse"/>
    </bindings>
  </bindings>
</bindings>

