<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.08 at 12:07:53 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://prem_table_soap.com/backend/result">
    <schemaBindings map="false">
      <package name="com.prem_table_soap.backend.result"/>
    </schemaBindings>
    <bindings scd="tns:GetAllTeamsRequest">
      <class ref="com.prem_table_soap.backend.result.GetAllTeamsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllTeamsResponse">
      <class ref="com.prem_table_soap.backend.result.GetAllTeamsResponse"/>
    </bindings>
    <bindings scd="~tns:TeamDetails">
      <class ref="com.prem_table_soap.backend.result.TeamDetails"/>
    </bindings>
  </bindings>
</bindings>

