spring.application.name=backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/prem_table_soap
spring.datasource.username=prem_table_user
spring.datasource.password=lafosse
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true